<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_test"
        android:textColor="@color/black"
        android:title="@string/view_map"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/item_export"
        android:textColor="@color/black"
        android:title="@string/export_data"
        app:showAsAction="collapseActionView" />
</menu>